<!DOCTYPE html>
<html lang="it">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10&display=swap" rel="stylesheet">
  <title>Mattw Project</title>
  <style>
    a.homebutton {
      padding: 2px 12px;
      border: 1px outset buttonborder;
      border-radius: 5px;
      color: Black;
      background-color: Lime;
      text-decoration: none;
      font-size: 30px;
    }
    a.button {
      padding: 2px 12px;
      border: 1px outset buttonborder;
      border-radius: 5px;
      color: Black;
      background-color: Lime;
      text-decoration: none;
      font-size: 50px;
    }
    .jacquard-24-regular {
      font-family: "Jacquard 24", system-ui;
      font-weight: 400;
      font-style: normal;
    }


    .jersey-10-regular {
      font-family: "Jersey 10", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    body{
      text-align: center;
      background-color: #0f0f0f;
      font-family: "Jersey 10";
    }
    p{
      color: lime;
      font-size: 20px;
    }
    h1{
      color: lime;
      font-size: 50px;
    }
    h2{
      color: lime;
      font-size: 40px;
      font-family: "Jacquard 24";
    }
    h3{
      color: lime;
      font-size: 30px;
    }
  </style>
</head>
<body>
<h1>Mappa</h1>
<h2>Mattw project</h2>
<h3>Mappa della città con luoghi visitati spesso</h3>
<br />
<br />
<a class="button" href="https://earth.google.com/earth/d/1ysJs-6B66dtSVvlWM9FZqmuEKkXpymdA?usp=sharing">Visualizza la mappa</a>
<br />
<br />
<a class="homebutton" href="https://matt3matrix.github.io/Mattwproject/mappa.html">Torna alla home</a>
</body>
</html>
